/* GENERAL FONTS */

html {
  font-size: 18px;
}

body {
  font-family: Helvetica;
  font-weight: bold;
}

#main1 h2 {
  font-size: 2rem;
  padding-top: 0.25rem;
}

#main1 h3 {
  font-size: 1rem;
}

/* GENERAL CONTAINER STYLING */

body, #header, #footer, .product_grid h3 {
  background-color: black;
}

#main1, #main2, #main3, #footer .container, #header .container .logo,
.image_background,
.menu_bar .container,
.product_grid .container,
.box_text,
.menu_bar .container,
.product_grid .box .box_image1,
.product_grid .box .box_image2,
.product_grid .box .box_image3 {
    display: flex;
    position: relative;
  }

  #main2,
  .box_text,
  #footer .container,
  .product_grid .box .box_image1,
  .product_grid .box .box_image2,
  .product_grid .box .box_image3 {
      flex-direction: column;
    }

  .product_grid .box .box_image1,
  .product_grid .box .box_image2,
  .product_grid .box .box_image3 {
      /*height: 14rem;*/
      height: 13rem;
      overflow: hidden;
      background-color: white;
      justify-content: center;
      align-items: center;
    }

  #header .container,
  #footer .container,
  .image_background .container,
  .menu_bar .container,
  .product_grid .container {
      max-width: 960px;
      margin: 0 auto;
      width: 100%;
      /*border: 1px solid yellow;*/
    }

/* HEADER */

#header .container .logo {
    width: 100%;
    color: white;
    align-items: center;
  }

#header .logo span {
  padding: 0.66rem 0;
}

#header .logo img {
  padding-left: 0.5rem;
  max-width: 100%;
  height: 1.5rem;
  display: block;
  margin-right: 1rem;
}

/* MAIN 1 CONTAINER */

#main1 .box_text {
  color: white;
  width: 20rem;
  background-color: black;
  padding: 2rem 3rem;
}

.image_background {
    background-image: url(../images/moto.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 25em;
    width: 100%;
    }

.image_background .container {
    padding-top: 9rem;
    display: flex;
    position: relative;
    align-items: flex-start;
    }

/* MAIN 2 CONTAINER */

#main2 .menu_bar .container {
  justify-content: space-between;
}

#main2 .menu_bar {
      background-color: firebrick;
    }

#main2 .menu_bar span {
  padding: 0.75rem 0;
  display: block;
}

#main2 .menu_bar.mobile span {
  display: none;
  }

#main2 .menu_bar a {
      color: white;
      text-decoration: none;
    }

.product_grid {
    width: 100%;
    background-color: white;
    padding-top: 3rem;
  }

.product_grid .container {
      flex-wrap: wrap;
      justify-content: space-between;
}

.product_grid .box {
    width: 30%;
    border: 4px solid black;
    margin-bottom: 3rem;
  }

.product_grid .box img {
    height: auto;
    display: block;
    max-width: 100%;
    height: 9rem;
    padding: 2rem 0;
  }

.product_grid h3 {
    color: white;
    text-align: center;
    padding: 0.5rem 0;
  }

.product_grid .box.row1.third {
    display: block;
  }

.product_grid .box.row2 {
      width: 35%;
      margin-bottom: 4rem;
      border: none;
  }

.product_grid .row2 h3 {
    color: white;
    text-align: left;
    padding-left: 2rem;
  }

/* FOOTER */

#footer {
      color: white;
      height: 5rem;
      width: 100%;
  }

#footer .container {
      justify-content: center;
      height: 100%;
  }

/* MEDIA QUERIES */

@media only screen and (max-width: 1024px) {
    #main2 .menu_bar span {
      display: none;
      }
    #main2 .menu_bar.mobile span {
      display: block;
      }
    #main2 .menu_bar .container {
      justify-content: center;
    }
    .product_grid .box.row1 {
      width: 47%;
    }
    .product_grid .box.row1.third {
      display: none;
    }
  }

@media only screen and (max-width: 470px) {
  #main1 h3 {
      font-size: 0.77rem;
  }
  #main1 h2 {
      font-size: 1rem;
  }
  .product_grid .box.row1 {
    width: 90%;
  }
  .product_grid .box.row1.second, .product_grid .box.row1.third {
    display: none;
  }
  .image_background .container {
    align-items: flex-end;
  }
  .product_grid .container {
    justify-content: center;
  }
  #main1 .box_text {
    width: 100%;
    padding: 1rem 2rem;
  }
  .image_background .container {
    padding-top: 10rem;
  }
  .image_background {
    height: 15em;
  }
  .product_grid .box.row2 {
    width: 90%;
    margin-bottom: 0.5rem;
  }
  #footer .container {
    align-items: center;
  }
}
